<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <input id="word" type="text"></input>
    <button id="btn">Submit</button>
    <div class="word" id="wordThree">
        <div class="letter" id="word-3-letter-0"></div>
        <div class="letter" id="word-3-letter-1"></div>
        <div class="letter" id="word-3-letter-2"></div>
    </div>
    <div class="word" id="wordFour">
        <div class="letter" id="word-4-letter-0"></div>
        <div class="letter" id="word-4-letter-1"></div>
        <div class="letter" id="word-4-letter-2"></div>
        <div class="letter" id="word-4-letter-3"></div>
    </div>
    <div class="word" id="wordFive">
        <div class="letter" id="word-5-letter-0"></div>
        <div class="letter" id="word-5-letter-1"></div>
        <div class="letter" id="word-5-letter-2"></div>
        <div class="letter" id="word-5-letter-3"></div>
        <div class="letter" id="word-5-letter-4"></div>
    </div>
    <div class="word" id="wordSix">
        <div class="letter" id="word-6-letter-0"></div>
        <div class="letter" id="word-6-letter-1"></div>
        <div class="letter" id="word-6-letter-2"></div>
        <div class="letter" id="word-6-letter-3"></div>
        <div class="letter" id="word-6-letter-4"></div>
        <div class="letter" id="word-6-letter-5"></div>
    </div>
    <div class="word" id="wordSeven">
        <div class="letter" id="word-7-letter-0"></div>
        <div class="letter" id="word-7-letter-1"></div>
        <div class="letter" id="word-7-letter-2"></div>
        <div class="letter" id="word-7-letter-3"></div>
        <div class="letter" id="word-7-letter-4"></div>
        <div class="letter" id="word-7-letter-5"></div>
        <div class="letter" id="word-7-letter-6"></div>
    </div>
</body>
</html>